-- noinspection SqlWithoutWhereForFile
DELETE FROM o_bs_group_member;
DELETE FROM o_re_to_group;
DELETE FROM o_repositoryentry;
DELETE FROM o_olatresource;
DELETE FROM o_repositoryentry_cycle;
DELETE FROM o_repositoryentry_stats;
DELETE FROM o_bs_group_member;
DELETE FROM o_bs_authentication;
DELETE FROM o_bs_authentication_history;
DELETE FROM o_user;
DELETE FROM o_bs_identity;
DELETE FROM o_gp_business;
DELETE FROM o_org_organisation;
DELETE FROM o_cur_element_to_tax_level;
DELETE FROM o_tax_taxonomy_competence;
DELETE FROM o_tax_taxonomy_level;
DELETE FROM o_tax_taxonomy_type_to_type;
DELETE FROM o_tax_taxonomy_level_type;
DELETE FROM o_tax_taxonomy;
DELETE FROM o_bs_group;
